{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "shims-vue.d.ts"]
}
